# CONFIGURACION DE CONEXIONS JDBC
# ===============================

# PostgreSQL
postgresql.urlInicial=jdbc:postgresql://localhost:5432/postgres
postgresql.url=jdbc:postgresql://localhost:5432/
postgresql.bd=dam2
postgresql.user=usuario
postgresql.password=usuario123